<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkThree" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="458-aZ-SDm">
                                <rect key="frame" x="40" y="292" width="322" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-dR-nxl">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-5C-QfQ">
                                        <rect key="frame" x="0.0" y="59" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-1l-hiq">
                                <rect key="frame" x="156.33333333333334" y="400" width="89.666666666666657" height="41.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <color key="NSColor" red="0.33005980895919584" green="0.57987710837640527" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7B-ik-b4X"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-Am-jhI">
                                <rect key="frame" x="40" y="466.66666666666669" width="322" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-qa-bI1">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="29"/>
                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot User Name?">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="promptUserInformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAu-90-90W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-OO-kRn">
                                        <rect key="frame" x="179" y="0.0" width="143" height="29"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password?">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="promptUserInformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbQ-EV-e8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="pTF-Am-jhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4vf-1R-sWp"/>
                            <constraint firstItem="wwn-1l-hiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bpy-fk-cx9"/>
                            <constraint firstItem="pTF-Am-jhI" firstAttribute="top" secondItem="wwn-1l-hiq" secondAttribute="bottom" constant="25" id="CBu-DY-Ibp"/>
                            <constraint firstItem="wwn-1l-hiq" firstAttribute="top" secondItem="458-aZ-SDm" secondAttribute="bottom" constant="15" id="Tuv-oq-vtd"/>
                            <constraint firstItem="458-aZ-SDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="b9V-Ug-QYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTF-Am-jhI" secondAttribute="trailing" constant="40" id="jiv-Lb-iuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="458-aZ-SDm" secondAttribute="trailing" constant="40" id="nxH-SK-Gce"/>
                            <constraint firstItem="458-aZ-SDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="oQq-ki-y4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotUserNameButton" destination="dnx-qa-bI1" id="yXW-Re-iGP"/>
                        <outlet property="passwordTextField" destination="oQI-5C-QfQ" id="uyF-o6-dO3"/>
                        <outlet property="userNameTexField" destination="H9w-dR-nxl" id="0ad-p7-3FV"/>
                        <segue destination="dV5-45-mVb" kind="presentation" identifier="welcomePage" modalPresentationStyle="fullScreen" id="EdS-gy-HJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
        <!--User Paje View Controller-->
        <scene sceneID="6y2-01-hY0">
            <objects>
                <viewController id="dV5-45-mVb" customClass="UserPajeViewController" customModule="HomeWorkThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhQ-4U-Ibi">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-T2-a5F">
                                <rect key="frame" x="86" y="200" width="230" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-Q2-JYx">
                                <rect key="frame" x="174" y="294" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-k2-AI8">
                                <rect key="frame" x="133.66666666666666" y="697" width="134.99999999999997" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="bT3-cn-lHI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log out">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YSe-4U-ufM" kind="unwind" unwindAction="unwindFor:" id="AH7-DA-w0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtK-tU-g1f"/>
                        <color key="backgroundColor" red="0.90119763689999999" green="0.35265633439999999" blue="0.74890851970000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0e4-T2-a5F" firstAttribute="top" secondItem="TtK-tU-g1f" secondAttribute="top" constant="200" id="7dE-1d-xsS"/>
                            <constraint firstItem="ZWd-k2-AI8" firstAttribute="centerX" secondItem="YhQ-4U-Ibi" secondAttribute="centerX" id="F10-PM-8dG"/>
                            <constraint firstItem="TtK-tU-g1f" firstAttribute="bottom" secondItem="ZWd-k2-AI8" secondAttribute="bottom" constant="135" id="bAe-4I-T73"/>
                            <constraint firstItem="0e4-T2-a5F" firstAttribute="leading" secondItem="TtK-tU-g1f" secondAttribute="leading" constant="86" id="h15-ze-ddd"/>
                            <constraint firstItem="lX6-Q2-JYx" firstAttribute="top" secondItem="0e4-T2-a5F" secondAttribute="bottom" constant="60" id="msD-Hy-Adh"/>
                            <constraint firstItem="lX6-Q2-JYx" firstAttribute="centerX" secondItem="YhQ-4U-Ibi" secondAttribute="centerX" id="o72-uf-Er2"/>
                            <constraint firstItem="TtK-tU-g1f" firstAttribute="trailing" secondItem="0e4-T2-a5F" secondAttribute="trailing" constant="86" id="w3k-Fd-gOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewBackgroundColor" destination="YhQ-4U-Ibi" id="lwU-jI-0PS"/>
                        <outlet property="welcomeMessage" destination="0e4-T2-a5F" id="xLv-GL-Pla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w1-P7-yUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YSe-4U-ufM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.76119402985069" y="-3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
